spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testspr
spring.datasource.username=postgres
spring.datasource.password=12336
spring.jpa.ddl-auto=create # update db, validate - validate db, create - recreate db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
