spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nikita
spring.datasource.password=pass
spring.jpa.ddl-auto=create # update db, validate - validate db, create - recreate db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
